<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curtas</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">CINE<span>LAB</span></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <link rel="stylesheet" href="./index.html">
                <li><a href="sobre.html">Sobre</a></li>
                <link rel="stylesheet" href="./Sobre.html">
                <li><a href="documentarios.html">Documentários</a></li>
                <li><a href="videoclipes.html">Videoclipes</a></li>
                <li><a href="publicidade.html">Publicidade</a></li>
                <li><a href="curtas.html">Curtas</a></li>
                <li><a href="edicao.html">Edição</a></li>
                <li><a href="color-grading.html">Color Grading</a></li>
                <li><a href="equipamento.html">Equipamento</a></li>
                <link rel="stylesheet" href="Equipamento.html">
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

<div class="hero">
    <h1>VIDEOCLIPES ARTÍSTICOS</h1>

    Projetos desenvolvidos com foco em identidade visual, estética cinematográfica e construção artística voltada para música e performance. Cada videoclipe é pensado como uma extensão da sonoridade do artista, transformando ritmo, emoção e narrativa em linguagem visual.

    Ao longo dos trabalhos, foram produzidos videoclipes conceituais inspirados em grandes produções da música contemporânea, explorando direção criativa, iluminação dramática, movimentos de câmera e color grading cinematográfico.
    
    Entre os projetos de destaque estão produções visuais desenvolvidas para artistas independentes e colaborações criativas inspiradas na estética de nomes como:
<div>
<ul>
    Travis Scott
    The Weeknd
    Kendrick Lamar
    Billie Eilish
</ul> 
</div>

</div>

